mp.messaging.outgoing.lottery-numbers.connector=smallrye-kafka
mp.messaging.outgoing.lottery-numbers.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
kafka.bootstrap.servers=localhost:9092