mp.messaging.incoming.lottery-numbers.connector=smallrye-kafka
mp.messaging.incoming.lottery-numbers.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.lottery-numbers.failure-strategy=dead-letter-queue
mp.messaging.incoming.lottery-numbers.dead-letter-queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.lottery-numbers.dead-letter-queue.topic=lottery-numbers-dlq
kafka.bootstrap.servers=localhost:9092


mp.messaging.incoming.lottery-numbers-dlq.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.lottery-numbers-dlq.connector=smallrye-kafka
